# functions-csharp-eventhub-ordered-processing

./: .gitignore  OrderedEventHubs.sln  README.md
EventHubSender/: EventHubSender.csproj  Program.cs
OrderedEventHubs/: EventHubTrigger.cs  OrderedEventHubs.csproj  host.json
